# kowmal-func

./: .gitignore  README.md
.github/workflows/: main_kowaml-func_web.yml  main_kowmal-func-v2.yml  main_kowmal-func.yml  main_kowmal-func_web.yml
docs/: azure-functions-flex-migration.md
src/: KowmalApp.sln
src/KowmalApp/: KowmalApp.csproj  Program.cs
src/KowmalApp/Endpoints/: Authenticate.cs  AuthenticateEndpoint.cs  CreateProduct.cs  CreateProductEndpoint.cs  SendEmail.cs  SendEmailEndpoint.cs
src/KowmalApp/Helpers/: TokenValidator.cs
src/KowmalApp/Models/: ContactFormData.cs  Product.cs  ProductDetails.cs  ProductsStore.cs  User.cs
src/KowmalApp/Properties/: launchSettings.json
src/KowmalApp/Services/: LocalBlobClient.cs  StaticWebBlobClient.cs
src/KowmalApp/Services/Interfaces/: IStaticWebBlobClient.cs
src/KowmalApp/Stores/: UserStore.cs
web/: .env.production  .gitignore  README.md  index.html  package-lock.json  package.json  staticwebapp.config.json  tailwind.config.js  vite.config.ts
web/public/: 404.html  index.html  manifest.json
web/src/: App.scss  App.test.tsx  App.tsx  index.scss  main.tsx
web/src/api/: apiClient.ts  authClient.ts  store.ts
web/src/components/Admin/: Admin.tsx
web/src/components/AdminUpload/: AdminUpload.module.scss  AdminUpload.tsx
web/src/components/ContactForm/: ContactForm.module.scss  ContactForm.tsx
web/src/components/Footer/: Footer.module.scss  Footer.tsx
web/src/components/Header/: Header.module.scss  Header.tsx
web/src/components/Home/: Home.tsx
web/src/components/Login/: Login.module.scss  Login.tsx
web/src/components/LogoutButton/: LogoutButton.tsx
web/src/config/: env.ts
web/src/hooks/: useAuth.ts
web/src/mocks/: products.mock.ts
web/src/models/: photo.model.ts  product.model.ts  products-store.model.ts
web/src/styles/: tailwind.scss
(+7 files in other folders)
